= Perlin noise 3d navigator


For now : linux only (make it work on windows is the next step).


A simple Perlin Noise 3D navigator (free fly camera),
supposed to be infinite (=> within the range of a floatting type variable)

link:./media/perlin_noise_screenshot.png


== Credits :

Marching cube (polygonisation)  :: Dr. Klaus Miltenberger (website)[http://paulbourke.net/geometry/polygonise/]
Perlin noise 3d                 :: Ken Perlin (website)[http://mrl.nyu.edu/~perlin/]


== Thanks for watching !
