= Perlin noise 3d navigator

At the moment this is working on linux.


A simple Perlin Noise 3D navigator (free fly camera).

The generation is supposed to be infinite (within the range of a floatting type variable).

== If you liked it :

You might want to check this other repository

-> https://github.com/GuillaumeBouchetEpitech/webgl_experiment (live demo available)


== Screenshot
link:./media/perlin_noise_screenshot.png

== Video
https://www.youtube.com/watch?v=hWUUX6tJBbk


== Build

GNU/Linux Dependencies
  libqt4-opengl-dev
  libqt4-dev

Build
  qmake
  make

Build faster
  qmake
  make -j


== Credits :

Marching cube (polygonisation)  :: Dr. Klaus Miltenberger (website)[http://paulbourke.net/geometry/polygonise/]
Perlin noise 3d                 :: Ken Perlin (website)[http://mrl.nyu.edu/~perlin/]


== Thanks for watching !
